export default {
    wishlist: {
        true: "Remove from your wishlist",
        false: "Add to your wishlist",
        added: "added to your wishlist !",
        removed: "removed from your wishlist..."
    },
    sentences: {
        loading: "Loading..."
    },
    nav: {
        home: 'Home',
        fish: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        art: 'Arts',
        items: 'All items',
        sea: 'Sea Creatures',
        villagers: "Villagers",
        wishlist: "Wishlist"
    },
    home: {
        title: 'Home',
        subtitle: 'Super website!'
    },
    items: {
        title: 'All items',
        fish: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        art: 'Arts',
        sea: 'Sea Creatures',
    },
    fish: {
        "anchovy": "Anchovy",
        "angelfish": "Angelfish",
        "arapaima": "Arapaima",
        "arowana": "Arowana",
        "barred knifejaw": "Barred knifejaw",
        "barreleye": "Barreleye",
        "betta": "Betta",
        "bitterling": "Bitterling",
        "black bass": "Black bass",
        "blowfish": "Blowfish",
        "blue marlin": "Blue marlin",
        "bluegill": "Bluegill",
        "butterfly fish": "Butterfly fish",
        "carp": "Carp",
        "catfish": "Catfish",
        "char": "Char",
        "cherry salmon": "Cherry salmon",
        "clown fish": "Clown fish",
        "coelacanth": "Coelacanth",
        "crawfish": "Crawfish",
        "crucian carp": "Crucian carp",
        "dab": "Dab",
        "ace": "Dace",
        "dorado": "Dorado",
        "football fish": "Football fish",
        "freshwater goby": "Freshwater goby",
        "frog": "Frog",
        "gar": "Gar",
        "giant snakehead": "Giant snakehead",
        "giant trevally": "Giant trevally",
        "golden trout": "Golden trout",
        "goldfish": "Goldfish",
        "great white shark": "Great white shark",
        "guppy": "Guppy",
        "hammerhead shark": "Hammerhead shark",
        "horse mackerel": "Horse mackerel",
        "killifish": "Killifish",
        "king salmon": "King salmon",
        "koi": "Koi",
        "loach": "Loach",
        "longnose gar": "Longnose gar",
        "mahi-mahi": "Mahi-mahi",
        "mitten crab": "Mitten crab",
        "moray eel": "Moray eel",
        "napoleonfish": "Napoleonfish",
        "neon tetra": "Neon tetra",
        "nibble fish": "Nibble fish",
        "oarfish": "Oarfish",
        "ocean sunfish": "Ocean sunfish",
        "olive flounder": "Olive flounder",
        "pale chub": "Pale chub",
        "piranha": "Piranha",
        "pond smelt": "Pond smelt",
        "pop-eyed goldfish": "Pop-eyed goldfish",
        "puffer fish": "Puffer fish",
        "rainbow trout": "Rainbow trout",
        "ranchu goldfish": "Ranchu goldfish",
        "ray": "Ray",
        "red snapper": "Red snapper",
        "ribbon eel": "Ribbon eel",
        "saddled bichir": "Saddled bichir",
        "salmon": "Salmon",
        "saw shark": "Saw shark",
        "sea bass": "Sea bass",
        "sea butterfly": "Sea butterfly",
        "seahorse": "Seahorse",
        "snapping turtle": "Snapping turtle",
        "soft-shelled turtle": "Soft-shelled turtle",
        "squid": "Squid",
        "stringfish": "Stringfish",
        "sturgeon": "Sturgeon",
        "suckerfish": "Suckerfish",
        "surgeonfish": "Surgeonfish",
        "sweetfish": "Sweetfish",
        "tadpole": "Tadpole",
        "tilapia": "Tilapia",
        "tuna": "Tuna",
        "whale shark": "Whale shark",
        "yellow perch": "Yellow perch",
        "zebra turkeyfish": "Zebra turkeyfish",
        "pike": "Pike",
        "rainbowfish": "Rainbowfish",
        "sea horse": "Sea horse",
        "dace": "Dace"
    },
    "bugs": {
        "agrias butterfly": "Agrias butterfly",
        "ant": "Ant",
        "atlas moth": "Atlas moth",
        "bagworm": "Bagworm",
        "banded dragonfly": "Banded dragonfly",
        "bell cricket": "Bell cricket",
        "blue weevil beetle": "Blue weevil beetle",
        "brown cicada": "Brown cicada",
        "centipede": "Centipede",
        "cicada shell": "Cicada shell",
        "citrus long-horned beetle": "Citrus long-horned beetle",
        "common bluebottle": "Common bluebottle",
        "common butterfly": "Common butterfly",
        "cricket": "Cricket",
        "cyclommatus stag": "Cyclommatus stag",
        "darner dragonfly": "Darner dragonfly",
        "diving beetle": "Diving beetle",
        "drone beetle": "Drone beetle",
        "dung beetle": "Dung beetle",
        "earth-boring dung beetle": "Earth-boring dung beetle",
        "emperor butterfly": "Emperor butterfly",
        "evening cicada": "Evening cicada",
        "firefly": "Firefly",
        "flea": "Flea",
        "fly": "Fly",
        "giant cicada": "Giant cicada",
        "giant stag": "Giant stag",
        "giant water bug": "Giant water bug",
        "giraffe stag": "Giraffe stag",
        "golden stag": "Golden stag",
        "goliath beetle": "Goliath beetle",
        "grasshopper": "Grasshopper",
        "great purple emperor": "Great purple emperor",
        "hercules beetle": "Hercules beetle",
        "honeybee": "Honeybee",
        "horned atlas": "Horned atlas",
        "horned dynastid": "Horned dynastid",
        "horned elephant": "Horned elephant",
        "horned hercules": "Horned hercules",
        "ladybug": "Ladybug",
        "long locust": "Long locust",
        "madagascan sunset moth": "Madagascan sunset moth",
        "man-faced stink bug": "Man-faced stink bug",
        "mantis": "Mantis",
        "migratory locust": "Migratory locust",
        "miyama stag": "Miyama stag",
        "mole cricket": "Mole cricket",
        "monarch butterfly": "Monarch butterfly",
        "mosquito": "Mosquito",
        "moth": "Moth",
        "orchid mantis": "Orchid mantis",
        "paper kite butterfly": "Paper kite butterfly",
        "peacock butterfly": "Peacock butterfly",
        "pill bug": "Pill bug",
        "pondskater": "Pondskater",
        "queen alexandras birdwing": "Queen Alexandra's birdwing",
        "rainbow stag": "Rainbow stag",
        "raja brookes birdwing": "Raja Brooke's birdwing",
        "red dragonfly": "Red dragonfly",
        "rice grasshopper": "Rice grasshopper",
        "robust cicada": "Robust cicada",
        "rosalia batesi beetle": "Rosalia batesi beetle",
        "sawtooth stag": "Sawtooth stag",
        "scarab beetle": "Scarab beetle",
        "scorpion": "Scorpion",
        "snail": "Snail",
        "spider": "Spider",
        "stinkbug": "Stinkbug",
        "tarantula": "Tarantula",
        "tiger beetle": "Tiger beetle",
        "tiger butterfly": "Tiger butterfly",
        "violin beetle": "Violin beetle",
        "walker cicada": "Walker cicada",
        "walking leaf": "Walking leaf",
        "walking stick": "Walking stick",
        "wasp": "Wasp",
        "wharf roach": "Wharf roach",
        "yellow butterfly": "Yellow butterfly",
        "saw stag": "Saw stag",
        "queen alexandras birdwing": "Queen Alexandra's birdwing",
        "rajah brookes birdwing": "Rajah Brooke's birdwing",
        "jewel beetle": "Jewel beetle",
        "hermit crab": "Hermit crab",
        "damselfly": "Damselfly"
    },
    "fossils/individuals": {
        "acanthostega": "Acanthostega",
        "amber": "Amber",
        "ammonite": "Ammonite",
        "anomalocaris": "Anomalocaris",
        "archaeopteryx": "Archaeopteryx",
        "australopith": "Australopith",
        "coprolite": "Coprolite",
        "dinosaur track": "Dinosaur track",
        "dunkleosteus": "Dunkleosteus",
        "eusthenopteron": "Eusthenopteron",
        "juramaia": "Juramaia",
        "myllokunmingia": "Myllokunmingia",
        "shark-tooth pattern": "Shark-tooth pattern",
        "trilobite": "Trilobite",
        "ankylo skull": "Ankylo skull",
        "ankylo torso": "Ankylo torso",
        "ankylo tail": "Ankylo tail",
        "archelon skull": "Archelon skull",
        "archelon tail": "Archelon tail",
        "brachio skull": "Brachio skull",
        "brachio chest": "Brachio chest",
        "brachio pelvis": "Brachio pelvis",
        "brachio tail": "Brachio tail",
        "deinony torso": "Deinony torso",
        "deinony tail": "Deinony tail",
        "dimetrodon skull": "Dimetrodon skull",
        "dimetrodon torso": "Dimetrodon torso",
        "diplo skull": "Diplo skull",
        "diplo chest": "Diplo chest",
        "diplo neck": "Diplo neck",
        "diplo pelvis": "Diplo pelvis",
        "diplo tail": "Diplo tail",
        "diplo tail tip": "Diplo tail tip",
        "iguanodon skull": "Iguanodon skull",
        "iguanodon torso": "Iguanodon torso",
        "iguanodon tail": "Iguanodon tail",
        "left megalo side": "Left megalo side",
        "right megalo side": "Right megalo side",
        "left ptera wing": "Left ptera wing",
        "right ptera wing": "Right ptera wing",
        "ptera body": "Ptera body",
        "left quetzal wing": "Left quetzal wing",
        "right quetzal wing": "Right quetzal wing",
        "quetzal torso": "Quetzal torso",
        "mammoth skull": "Mammoth skull",
        "mammoth torso": "Mammoth torso",
        "megacero skull": "Megacero skull",
        "megacero torso": "Megacero torso",
        "megacero tail": "Megacero tail",
        "ophthalmo skull": "Ophthalmo skull",
        "ophthalmo torso": "Ophthalmo torso",
        "pachy skull": "Pachy skull",
        "pachy tail": "Pachy tail",
        "parasaur skull": "Parasaur skull",
        "parasaur torso": "Parasaur torso",
        "parasaur tail": "Parasaur tail",
        "plesio skull": "Plesio skull",
        "plesio torso": "Plesio torso",
        "plesio tail": "Plesio tail",
        "sabertooth skull": "Sabertooth skull",
        "sabertooth tail": "Sabertooth tail",
        "spino skull": "Spino skull",
        "spino torso": "Spino torso",
        "spino tail": "Spino tail",
        "stego skull": "Stego skull",
        "stego torso": "Stego torso",
        "stego tail": "Stego tail",
        "t rex skull": "T. rex skull",
        "t rex torso": "T. rex torso",
        "t rex tail": "T. rex tail",
        "tricera skull": "Tricera skull",
        "tricera torso": "Tricera torso",
        "tricera tail": "Tricera tail"
    },
    gyroids: {
        "aluroid": "Aluroid",
        "arroid": "Arroid",
        "babbloid": "Babbloid",
        "bendoid": "Bendoid",
        "bloopoid": "Bloopoid",
        "boingoid": "Boingoid",
        "boomoid": "Boomoid",
        "bubbloid": "Bubbloid",
        "bwongoid": "Bwongoid",
        "clatteroid": "Clatteroid",
        "crumploid": "Crumploid",
        "dizzoid": "Dizzoid",
        "drummoid": "Drummoid",
        "flutteroid": "Flutteroid",
        "jingloid": "Jingloid",
        "laseroid": "Laseroid",
        "oinkoid": "Oinkoid",
        "petaloid": "Petaloid",
        "rattloid": "Rattloid",
        "ringoid": "Ringoid",
        "rumbloid": "Rumbloid",
        "scatteroid": "Scatteroid",
        "spikenoid": "Spikenoid",
        "sproingoid": "Sproingoid",
        "squeakoid": "Squeakoid",
        "stelloid": "Stelloid",
        "thwackoid": "Thwackoid",
        "tockoid": "Tockoid",
        "tremoloid": "Tremoloid",
        "twangoid": "Twangoid",
        "wallopoid": "Wallopoid",
        "whirroid": "Whirroid",
        "whistloid": "Whistloid",
        "xylophoid": "Xylophoid",
        "thwopoid": "Thwopoid",
        "squeezoid": "Squeezoid",
        "dootoid": "Dootoid",
        "brewstoid": "Brewstoid",
        "boioingoid": "Boioingoid",
        "arfoid": "Arfoid",
        "aluminoid": "Aluminoid"
    },
    sea: {
        "spotted garden eel": "Spotted garden eel",
        "venus flower basket": "Venus flower basket",
        "seaweed": "Seaweed",
        "sea grapes": "Sea grapes",
        "sea cucumber": "Sea cucumber",
        "sea pig": "Sea pig",
        "sea star": "Sea star",
        "sea urchin": "Sea urchin",
        "slate pencil urchin": "Slate pencil urchin",
        "sea anemone": "Sea anemone",
        "moon jellyfish": "Moon jellyfish",
        "sea slug": "Sea slug",
        "pearl oyster": "Pearl oyster",
        "mussel": "Mussel",
        "oyster": "Oyster",
        "scallop": "Scallop",
        "whelk": "Whelk",
        "turban shell": "Turban shell",
        "abalone": "Abalone",
        "gigas giant clam": "Gigas giant clam",
        "chambered nautilus": "Chambered nautilus",
        "octopus": "Octopus",
        "umbrella octopus": "Umbrella octopus",
        "vampire squid": "Vampire squid",
        "firefly squid": "Firefly squid",
        "gazami crab": "Gazami crab",
        "dungeness crab": "Dungeness crab",
        "snow crab": "Snow crab",
        "red king crab": "Red king crab",
        "acorn barnacle": "Acorn barnacle",
        "spider crab": "Spider crab",
        "tiger prawn": "Tiger prawn",
        "sweet shrimp": "Sweet shrimp",
        "mantis shrimp": "Mantis shrimp",
        "spiny lobster": "Spiny lobster",
        "lobster": "Lobster",
        "giant isopod": "Giant isopod",
        "horseshoe crab": "Horseshoe crab",
        "sea pineapple": "Sea pineapple",
        "flatworm": "Flatworm",
        "venus' flower basket": "Venus' flower basket"
    },
    art: {
        "wild painting left half": "Wild painting left half",
        "wild painting right half": "Wild painting right half",
        "academic painting": "Academic painting",
        "amazing painting": "Amazing painting",
        "basic painting": "Basic painting",
        "calm painting": "Calm painting",
        "common painting": "Common painting",
        "detailed painting": "Detailed painting",
        "dynamic painting": "Dynamic painting",
        "famous painting": "Famous painting",
        "flowery painting": "Flowery painting",
        "glowing painting": "Glowing painting",
        "graceful painting": "Graceful painting",
        "jolly painting": "Jolly painting",
        "moody painting": "Moody painting",
        "moving painting": "Moving painting",
        "mysterious painting": "Mysterious painting",
        "nice painting": "Nice painting",
        "perfect painting": "Perfect painting",
        "proper painting": "Proper painting",
        "quaint painting": "Quaint painting",
        "scary painting": "Scary painting",
        "scenic painting": "Scenic painting",
        "serene painting": "Serene painting",
        "sinking painting": "Sinking painting",
        "solemn painting": "Solemn painting",
        "twinkling painting": "Twinkling painting",
        "warm painting": "Warm painting",
        "wistful painting": "Wistful painting",
        "worthy painting": "Worthy painting",
        "ancient statue": "Ancient statue",
        "beautiful statue": "Beautiful statue",
        "familiar statue": "Familiar statue",
        "gallant statue": "Gallant statue",
        "great statue": "Great statue",
        "informative statue": "Informative statue",
        "motherly statue": "Motherly statue",
        "mystic statue": "Mystic statue",
        "robust statue": "Robust statue",
        "rock-head statue": "Rock-head statue",
        "tremendous statue": "Tremendous statue",
        "valiant statue": "Valiant statue",
        "warrior statue": "Warrior statue"
    }
}