export default {
    nav: {
        home: 'Home',
        fishes: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        arts: 'Arts',
        items: 'All items',
        sea_creatures: 'Sea Creatures',
    },
    home: {
        title: 'Home',
        subtitle: 'Super website!'
    },
    items: {
        title: 'All items',
        fishes: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        arts: 'Arts',
        sea_creatures: 'Sea Creatures',
    },
    fish: {
        "Anchovy": "Anchovy",
        "Angelfish": "Angelfish",
        "Arapaima": "Arapaima",
        "Arowana": "Arowana",
        "Barred knifejaw": "Barred knifejaw",
        "Barreleye": "Barreleye",
        "Betta": "Betta",
        "Bitterling": "Bitterling",
        "Black bass": "Black bass",
        "Blowfish": "Blowfish",
        "Blue marlin": "Blue marlin",
        "Bluegill": "Bluegill",
        "Butterfly fish": "Butterfly fish",
        "Carp": "Carp",
        "Catfish": "Catfish",
        "Char": "Char",
        "Cherry salmon": "Cherry salmon",
        "Clown fish": "Clown fish",
        "Coelacanth": "Coelacanth",
        "Crawfish": "Crawfish",
        "Crucian carp": "Crucian carp",
        "Dab": "Dab",
        "Dace": "Dace",
        "Dorado": "Dorado",
        "Football fish": "Football fish",
        "Freshwater goby": "Freshwater goby",
        "Frog": "Frog",
        "Gar": "Gar",
        "Giant snakehead": "Giant snakehead",
        "Giant trevally": "Giant trevally",
        "Golden trout": "Golden trout",
        "Goldfish": "Goldfish",
        "Great white shark": "Great white shark",
        "Guppy": "Guppy",
        "Hammerhead shark": "Hammerhead shark",
        "Horse mackerel": "Horse mackerel",
        "Killifish": "Killifish",
        "King salmon": "King salmon",
        "Koi": "Koi",
        "Loach": "Loach",
        "Longnose gar": "Longnose gar",
        "Mahi-mahi": "Mahi-mahi",
        "Mitten crab": "Mitten crab",
        "Moray eel": "Moray eel",
        "Napoleonfish": "Napoleonfish",
        "Neon tetra": "Neon tetra",
        "Nibble fish": "Nibble fish",
        "Oarfish": "Oarfish",
        "Ocean sunfish": "Ocean sunfish",
        "Olive flounder": "Olive flounder",
        "Pale chub": "Pale chub",
        "Piranha": "Piranha",
        "Pond smelt": "Pond smelt",
        "Pop-eyed goldfish": "Pop-eyed goldfish",
        "Puffer fish": "Puffer fish",
        "Rainbow trout": "Rainbow trout",
        "Ranchu goldfish": "Ranchu goldfish",
        "Ray": "Ray",
        "Red snapper": "Red snapper",
        "Ribbon eel": "Ribbon eel",
        "Saddled bichir": "Saddled bichir",
        "Salmon": "Salmon",
        "Saw shark": "Saw shark",
        "Sea bass": "Sea bass",
        "Sea butterfly": "Sea butterfly",
        "Seahorse": "Seahorse",
        "Snapping turtle": "Snapping turtle",
        "Soft-shelled turtle": "Soft-shelled turtle",
        "Squid": "Squid",
        "Stringfish": "Stringfish",
        "Sturgeon": "Sturgeon",
        "Suckerfish": "Suckerfish",
        "Surgeonfish": "Surgeonfish",
        "Sweetfish": "Sweetfish",
        "Tadpole": "Tadpole",
        "Tilapia": "Tilapia",
        "Tuna": "Tuna",
        "Whale shark": "Whale shark",
        "Yellow perch": "Yellow perch",
        "Zebra turkeyfish": "Zebra turkeyfish",
        "Pike": "Pike",
        "Rainbowfish": "Rainbowfish",
        "Sea horse": "Sea horse"
    },
    "bugs": {
        "agrias butterfly": "Agrias butterfly",
        "ant": "Ant",
        "atlas moth": "Atlas moth",
        "bagworm": "Bagworm",
        "banded dragonfly": "Banded dragonfly",
        "bell cricket": "Bell cricket",
        "blue weevil beetle": "Blue weevil beetle",
        "brown cicada": "Brown cicada",
        "centipede": "Centipede",
        "cicada shell": "Cicada shell",
        "citrus long-horned beetle": "Citrus long-horned beetle",
        "common bluebottle": "Common bluebottle",
        "common butterfly": "Common butterfly",
        "cricket": "Cricket",
        "cyclommatus stag": "Cyclommatus stag",
        "darner dragonfly": "Darner dragonfly",
        "diving beetle": "Diving beetle",
        "drone beetle": "Drone beetle",
        "dung beetle": "Dung beetle",
        "earth-boring dung beetle": "Earth-boring dung beetle",
        "emperor butterfly": "Emperor butterfly",
        "evening cicada": "Evening cicada",
        "firefly": "Firefly",
        "flea": "Flea",
        "fly": "Fly",
        "giant cicada": "Giant cicada",
        "giant stag": "Giant stag",
        "giant water bug": "Giant water bug",
        "giraffe stag": "Giraffe stag",
        "golden stag": "Golden stag",
        "goliath beetle": "Goliath beetle",
        "grasshopper": "Grasshopper",
        "great purple emperor": "Great purple emperor",
        "hercules beetle": "Hercules beetle",
        "honeybee": "Honeybee",
        "horned atlas": "Horned atlas",
        "horned dynastid": "Horned dynastid",
        "horned elephant": "Horned elephant",
        "horned hercules": "Horned hercules",
        "ladybug": "Ladybug",
        "long locust": "Long locust",
        "madagascan sunset moth": "Madagascan sunset moth",
        "man-faced stink bug": "Man-faced stink bug",
        "mantis": "Mantis",
        "migratory locust": "Migratory locust",
        "miyama stag": "Miyama stag",
        "mole cricket": "Mole cricket",
        "monarch butterfly": "Monarch butterfly",
        "mosquito": "Mosquito",
        "moth": "Moth",
        "orchid mantis": "Orchid mantis",
        "paper kite butterfly": "Paper kite butterfly",
        "peacock butterfly": "Peacock butterfly",
        "pill bug": "Pill bug",
        "pondskater": "Pondskater",
        "queen alexandras birdwing": "Queen Alexandra's birdwing",
        "rainbow stag": "Rainbow stag",
        "raja brookes birdwing": "Raja Brooke's birdwing",
        "red dragonfly": "Red dragonfly",
        "rice grasshopper": "Rice grasshopper",
        "robust cicada": "Robust cicada",
        "rosalia batesi beetle": "Rosalia batesi beetle",
        "sawtooth stag": "Sawtooth stag",
        "scarab beetle": "Scarab beetle",
        "scorpion": "Scorpion",
        "snail": "Snail",
        "spider": "Spider",
        "stinkbug": "Stinkbug",
        "tarantula": "Tarantula",
        "tiger beetle": "Tiger beetle",
        "tiger butterfly": "Tiger butterfly",
        "violin beetle": "Violin beetle",
        "walker cicada": "Walker cicada",
        "walking leaf": "Walking leaf",
        "walking stick": "Walking stick",
        "wasp": "Wasp",
        "wharf roach": "Wharf roach",
        "yellow butterfly": "Yellow butterfly",
        "saw stag": "Saw stag",
        "queen alexandras birdwing": "Queen Alexandra's birdwing",
        "rajah brookes birdwing": "Rajah Brooke's birdwing",
        "jewel beetle": "Jewel beetle",
        "hermit crab": "Hermit crab",
        "damselfly": "Damselfly"
    },
    fossils: {
        "acanthostega": "Acanthostega",
        "amber": "Amber",
        "ammonite": "Ammonite",
        "anomalocaris": "Anomalocaris",
        "archaeopteryx": "Archaeopteryx",
        "australopith": "Australopith",
        "coprolite": "Coprolite",
        "dinosaur track": "Dinosaur track",
        "dunkleosteus": "Dunkleosteus",
        "eusthenopteron": "Eusthenopteron",
        "juramaia": "Juramaia",
        "myllokunmingia": "Myllokunmingia",
        "shark-tooth pattern": "Shark-tooth pattern",
        "trilobite": "Trilobite",
        "ankylo skull": "Ankylo skull",
        "ankylo torso": "Ankylo torso",
        "ankylo tail": "Ankylo tail",
        "archelon skull": "Archelon skull",
        "archelon tail": "Archelon tail",
        "brachio skull": "Brachio skull",
        "brachio chest": "Brachio chest",
        "brachio pelvis": "Brachio pelvis",
        "brachio tail": "Brachio tail",
        "deinony torso": "Deinony torso",
        "deinony tail": "Deinony tail",
        "dimetrodon skull": "Dimetrodon skull",
        "dimetrodon torso": "Dimetrodon torso",
        "diplo skull": "Diplo skull",
        "diplo chest": "Diplo chest",
        "diplo neck": "Diplo neck",
        "diplo pelvis": "Diplo pelvis",
        "diplo tail": "Diplo tail",
        "diplo tail tip": "Diplo tail tip",
        "iguanodon skull": "Iguanodon skull",
        "iguanodon torso": "Iguanodon torso",
        "iguanodon tail": "Iguanodon tail",
        "left megalo side": "Left megalo side",
        "right megalo side": "Right megalo side",
        "left ptera wing": "Left ptera wing",
        "right ptera wing": "Right ptera wing",
        "ptera body": "Ptera body",
        "left quetzal wing": "Left quetzal wing",
        "right quetzal wing": "Right quetzal wing",
        "quetzal torso": "Quetzal torso",
        "mammoth skull": "Mammoth skull",
        "mammoth torso": "Mammoth torso",
        "megacero skull": "Megacero skull",
        "megacero torso": "Megacero torso",
        "megacero tail": "Megacero tail",
        "ophthalmo skull": "Ophthalmo skull",
        "ophthalmo torso": "Ophthalmo torso",
        "pachy skull": "Pachy skull",
        "pachy tail": "Pachy tail",
        "parasaur skull": "Parasaur skull",
        "parasaur torso": "Parasaur torso",
        "parasaur tail": "Parasaur tail",
        "plesio skull": "Plesio skull",
        "plesio torso": "Plesio torso",
        "plesio tail": "Plesio tail",
        "sabertooth skull": "Sabertooth skull",
        "sabertooth tail": "Sabertooth tail",
        "spino skull": "Spino skull",
        "spino torso": "Spino torso",
        "spino tail": "Spino tail",
        "stego skull": "Stego skull",
        "stego torso": "Stego torso",
        "stego tail": "Stego tail",
        "T rex skull": "T. rex skull",
        "T rex torso": "T. rex torso",
        "T rex tail": "T. rex tail",
        "tricera skull": "Tricera skull",
        "tricera torso": "Tricera torso",
        "tricera tail": "Tricera tail"
    },
    gyroids: {
        "aluroid": "Aluroid",
        "arroid": "Arroid",
        "babbloid": "Babbloid",
        "bendoid": "Bendoid",
        "bloopoid": "Bloopoid",
        "boingoid": "Boingoid",
        "boomoid": "Boomoid",
        "bubbloid": "Bubbloid",
        "bwongoid": "Bwongoid",
        "clatteroid": "Clatteroid",
        "crumploid": "Crumploid",
        "dizzoid": "Dizzoid",
        "drummoid": "Drummoid",
        "flutteroid": "Flutteroid",
        "jingloid": "Jingloid",
        "laseroid": "Laseroid",
        "oinkoid": "Oinkoid",
        "petaloid": "Petaloid",
        "rattloid": "Rattloid",
        "ringoid": "Ringoid",
        "rumbloid": "Rumbloid",
        "scatteroid": "Scatteroid",
        "spikenoid": "Spikenoid",
        "sproingoid": "Sproingoid",
        "squeakoid": "Squeakoid",
        "stelloid": "Stelloid",
        "thwackoid": "Thwackoid",
        "tockoid": "Tockoid",
        "tremoloid": "Tremoloid",
        "twangoid": "Twangoid",
        "wallopoid": "Wallopoid",
        "whirroid": "Whirroid",
        "whistloid": "Whistloid",
        "xylophoid": "Xylophoid",
        "thwopoid": "Thwopoid",
        "squeezoid": "Squeezoid",
        "dootoid": "Dootoid",
        "brewstoid": "Brewstoid",
        "boioingoid": "Boioingoid",
        "arfoid": "Arfoid",
        "aluminoid": "Aluminoid"
    },
    sea_creatures: {
        "Seaweed": "Seaweed",
        "Sea grapes": "Sea grapes",
        "Sea cucumber": "Sea cucumber",
        "Sea pig": "Sea pig",
        "Sea star": "Sea star",
        "Sea urchin": "Sea urchin",
        "Slate pencil urchin": "Slate pencil urchin",
        "Sea anemone": "Sea anemone",
        "Moon jellyfish": "Moon jellyfish",
        "Sea slug": "Sea slug",
        "Pearl oyster": "Pearl oyster",
        "Mussel": "Mussel",
        "Oyster": "Oyster",
        "Scallop": "Scallop",
        "Whelk": "Whelk",
        "Turban shell": "Turban shell",
        "Abalone": "Abalone",
        "Gigas giant clam": "Gigas giant clam",
        "Chambered nautilus": "Chambered nautilus",
        "Octopus": "Octopus",
        "Umbrella octopus": "Umbrella octopus",
        "Vampire squid": "Vampire squid",
        "Firefly squid": "Firefly squid",
        "Gazami crab": "Gazami crab",
        "Dungeness crab": "Dungeness crab",
        "Snow crab": "Snow crab",
        "Red king crab": "Red king crab",
        "Acorn barnacle": "Acorn barnacle",
        "Spider crab": "Spider crab",
        "Tiger prawn": "Tiger prawn",
        "Sweet shrimp": "Sweet shrimp",
        "Mantis shrimp": "Mantis shrimp",
        "Spiny lobster": "Spiny lobster",
        "Lobster": "Lobster",
        "Giant isopod": "Giant isopod",
        "Horseshoe crab": "Horseshoe crab",
        "Sea pineapple": "Sea pineapple",
        "Flatworm": "Flatworm",
        "Venus' flower basket": "Venus' flower basket"
    },
    art: {
        "wild painting left half": "Wild painting left half",
        "wild painting right half": "Wild painting right half",
        "Academic painting": "Academic painting",
        "Amazing painting": "Amazing painting",
        "Basic painting": "Basic painting",
        "Calm painting": "Calm painting",
        "Common painting": "Common painting",
        "Detailed painting": "Detailed painting",
        "Dynamic painting": "Dynamic painting",
        "Famous painting": "Famous painting",
        "Flowery painting": "Flowery painting",
        "Glowing painting": "Glowing painting",
        "Graceful painting": "Graceful painting",
        "Jolly painting": "Jolly painting",
        "Moody painting": "Moody painting",
        "Moving painting": "Moving painting",
        "Mysterious painting": "Mysterious painting",
        "Nice painting": "Nice painting",
        "Perfect painting": "Perfect painting",
        "Proper painting": "Proper painting",
        "Quaint painting": "Quaint painting",
        "Scary painting": "Scary painting",
        "Scenic painting": "Scenic painting",
        "Serene painting": "Serene painting",
        "Sinking painting": "Sinking painting",
        "Solemn painting": "Solemn painting",
        "Twinkling painting": "Twinkling painting",
        "Warm painting": "Warm painting",
        "Wistful painting": "Wistful painting",
        "Worthy painting": "Worthy painting",
        "Ancient statue": "Ancient statue",
        "Beautiful statue": "Beautiful statue",
        "Familiar statue": "Familiar statue",
        "Gallant statue": "Gallant statue",
        "Great statue": "Great statue",
        "Informative statue": "Informative statue",
        "Motherly statue": "Motherly statue",
        "Mystic statue": "Mystic statue",
        "Robust statue": "Robust statue",
        "Rock-head statue": "Rock-head statue",
        "Tremendous statue": "Tremendous statue",
        "Valiant statue": "Valiant statue",
        "Warrior statue": "Warrior statue"
    }
}