export default {
    nav: {
        home: 'Home',
        fishes: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        arts: 'Arts',
        items: 'All items',
        sea_creatures: 'Sea Creatures',
    },
    home: {
        title: 'Home',
        subtitle: 'Super website!'
    },
    items: {
        title: 'All items',
        fishes: 'Fishes',
        bugs: 'Bugs',
        fossils: 'Fossils',
        gyroids: 'Gyroids',
        arts: 'Arts',
        sea_creatures: 'Sea Creatures',
    },
    fish: {
        anchovy: "Anchovy",
        angelfish: "Angelfish",
        arapaima: "Arapaima",
        arowana: "Arowana",
        barred_knifejaw: "Barred knifejaw",
        barreleye: "Barreleye",
        betta: "Betta",
        bitterling: "Bitterling",
        black_bass: "Black bass",
        blowfish: "Blowfish",
        blue_marlin: "Blue marlin",
        bluegill: "Bluegill",
        butterfly_fish: "Butterfly fish",
        carp: "Carp",
        catfish: "Catfish",
        char: "Char",
        cherry_salmon: "Cherry salmon",
        clown_fish: "Clown fish",
        coelacanth: "Coelacanth",
        crawfish: "Crawfish",
        crucian_carp: "Crucian carp",
        dab: "Dab",
        dace: "Dace",
        dorado: "Dorado",
        football_fish: "Football fish",
        freshwater_gobie: "Freshwater goby",
        frog: "Frog",
        gar: "Gar",
        giant_snakehead: "Giant snakehead",
        giant_trevally: "Giant trevally",
        golden_trout: "Golden trout",
        goldfish: "Goldfish",
        great_white_shark: "Great white shark",
        guppy: "Guppy",
        hammerhead_shark: "Hammerhead shark",
        horse_mackerel: "Horse mackerel",
        killifish: "Killifish",
        king_salmon: "King salmon",
        koi: "Koi",
        loach: "Loach",
        longnose_gar: "Longnose gar",
        mahi_mahi: "Mahi-mahi",
        mitten_crab: "Mitten crab",
        moray_eel: "Moray eel",
        napoleonfish: "Napoleonfish",
        neon_tetra: "Neon tetra",
        nibble_fish: "Nibble fish",
        oarfish: "Oarfish",
        ocean_sunfish: "Ocean sunfish",
        olive_flounder: "Olive flounder",
        pale_chub: "Pale chub",
        papi_mache_fish: "Pop-eyed goldfish",
        prianha: "Piranha",
        pond_smelt: "Pond smelt",
        popeyed_goldfish: "Pop-eyed goldfish",
        puffer_fish: "Puffer fish",
        rainbow_trout: "Rainbow trout",
        ranchu_goldfish: "Ranchu goldfish",
        ray: "Ray",
        red_snapper: "Red snapper",
        ribbon_eel: "Ribbon eel",
        saddled_bichir: "Saddled bichir",
        salmon: "Salmon",
        saw_shark: "Saw shark",
        sea_bass: "Sea bass",
        sea_butterfly: "Sea butterfly",
        sea_horse: "Seahorse",
        snapping_turtle: "Snapping turtle",
        soft_shelled_turtle: "Soft-shelled turtle",
        squid: "Squid",
        stringfish: "Stringfish",
        sturgeon: "Sturgeon",
        suckerfish: "Suckerfish",
        surgeonfish: "Surgeonfish",
        sweetfish: "Sweetfish",
        tadpole: "Tadpole",
        tilapia: "Tilapia",
        tuna: "Tuna",
        whale_shark: "Whale shark",
        yellow_perch: "Yellow perch",
        zebra_turkeyfish: "Zebra turkeyfish"
    },
    bugs: {
        agrias_butterfly: "Agrias butterfly",
        ant: "Ant",
        atlas_moth: "Atlas moth",
        bagworm: "Bagworm",
        banded_dragonfly: "Banded dragonfly",
        bell_cricket: "Bell cricket",
        blue_weevil_beetle: "Blue weevil beetle",
        brown_cicada: "Brown cicada",
        centipede: "Centipede",
        cicada_shell: "Cicada shell",
        citrus_long_horned_beetle: "Citrus long-horned beetle",
        common_bluebottle: "Common bluebottle",
        common_butterfly: "Common butterfly",
        cricket: "Cricket",
        cyclommatus_stag: "Cyclommatus stag",
        darner_dragonfly: "Darner dragonfly",
        diving_beetle: "Diving beetle",
        drone_beetle: "Drone beetle",
        dung_beetle: "Dung beetle",
        earth_boring_dung_beetle: "Earth-boring dung beetle",
        emperor_butterfly: "Emperor butterfly",
        evening_cicada: "Evening cicada",
        firefly: "Firefly",
        flea: "Flea",
        fly: "Fly",
        giant_cicada: "Giant cicada",
        giant_stag: "Giant stag",
        giant_water_bug: "Giant water bug",
        giraffe_stag: "Giraffe stag",
        golden_stag: "Golden stag",
        goliath_beetle: "Goliath beetle",
        grasshopper: "Grasshopper",
        great_purple_emperor: "Great purple emperor",
        hercules_beetle: "Hercules beetle",
        honeybee: "Honeybee",
        horned_atlas: "Horned atlas",
        horned_dynastid: "Horned dynastid",
        horned_elephant: "Horned elephant",
        horned_hercules: "Horned hercules",
        ladybug: "Ladybug",
        long_locust: "Long locust",
        madagascan_sunset_moth: "Madagascan sunset moth",
        man_faced_stink_bug: "Man-faced stink bug",
        mantis: "Mantis",
        migratory_locust: "Migratory locust",
        miyama_stag: "Miyama stag",
        mole_cricket: "Mole cricket",
        monarch_butterfly: "Monarch butterfly",
        mosquito: "Mosquito",
        moth: "Moth",
        orchid_mantis: "Orchid mantis",
        paper_kite_butterfly: "Paper kite butterfly",
        peacock_butterfly: "Peacock butterfly",
        pill_bug: "Pill bug",
        pondskater: "Pondskater",
        queen_alexandras_birdwing: "Queen Alexandra's birdwing",
        rainbow_stag: "Rainbow stag",
        raja_brookes_birdwing: "Raja Brooke's birdwing",
        red_dragonfly: "Red dragonfly",
        rice_grasshopper: "Rice grasshopper",
        robust_cicada: "Robust cicada",
        rosalia_batesi_beetle: "Rosalia batesi beetle",
        sawtooth_stag: "Sawtooth stag",
        scarab_beetle: "Scarab beetle",
        scorpion: "Scorpion",
        snail: "Snail",
        spider: "Spider",
        stinkbug: "Stinkbug",
        tarantula: "Tarantula",
        tiger_beetle: "Tiger beetle",
        tiger_butterfly: "Tiger butterfly",
        violin_beetle: "Violin beetle",
        walker_cicada: "Walker cicada",
        walking_leaf: "Walking leaf",
        walking_stick: "Walking stick",
        wasp: "Wasp",
        wharf_roach: "Wharf roach",
        white_celestine: "Citrus long-horned beetle",
        yellow_butterfly: "Yellow butterfly"
    },
    fossils: {
        acanthostega: "Acanthostega",
        amber: "Amber",
        ammonite: "Ammonite",
        anomalocaris: "Anomalocaris",
        archaeopteryx: "Archaeopteryx",
        australopith: "Australopith",
        coprolite: "Coprolite",
        dino_track: "Dinosaur track",
        dunkleosteus: "Dunkleosteus",
        eusthenopteron: "Eusthenopteron",
        juramaia: "Juramaia",
        myllokunmingia: "Myllokunmingia",
        shark_tooth_pattern: "Shark-tooth pattern",
        trilobite: "Trilobite",
        ankylosaurus_skull: "Ankylo skull",
        ankylosaurus_torso: "Ankylo torso",
        ankylosaurus_tail: "Ankylo tail",
        brachiosaurus_skull: "Brachio skull",
        deinonychus_torso: "Deinony torso",
        diplodocus_skull: "Diplo skull",
        megaloceros_left_side: "Right megalo side",
        megaloceros_right_side: "Left megalo side",
        pteranodon_left_wing: "Left ptera wing",
        t_rex_skull: "T. rex skull",
        t_rex_torso: "T. rex torso",
        t_rex_tail: "T. rex tail"
    },
    art: {
        academic_painting: "Academic painting",
        amazing_painting: "Amazing painting",
        basic_painting: "Basic painting",
        calm_painting: "Calm painting",
        common_painting: "Common painting",
        detailed_painting: "Detailed painting",
        dynamic_painting: "Dynamic painting",
        famous_painting: "Famous painting",
        flowery_painting: "Flowery painting",
        glowing_painting: "Glowing painting",
        graceful_painting: "Graceful painting",
        jolly_painting: "Jolly painting",
        moody_painting: "Moody painting",
        moving_painting: "Moving painting",
        mysterious_painting: "Mysterious painting",
        nice_painting: "Nice painting",
        perfect_painting: "Perfect painting",
        proper_painting: "Proper painting",
        quaint_painting: "Quaint painting",
        scary_painting: "Scary painting",
        scenic_painting: "Scenic painting",
        serene_painting: "Serene painting",
        sinking_painting: "Sinking painting",
        solemn_painting: "Solemn painting",
        twinkling_painting: "Twinkling painting",
        warm_painting: "Warm painting",
        wistful_painting: "Wistful painting",
        worthy_painting: "Worthy painting",
        ancient_statue: "Ancient statue",
        beautiful_statue: "Beautiful statue",
        familiar_statue: "Familiar statue",
        gallant_statue: "Gallant statue",
        great_statue: "Great statue",
        informative_statue: "Informative statue",
        motherly_statue: "Motherly statue",
        mystic_statue: "Mystic statue",
        robust_statue: "Robust statue",
        rock_head_statue: "Rock-head statue",
        tremendous_statue: "Tremendous statue",
        valiant_statue: "Valiant statue",
        warrior_statue: "Warrior statue"
    },
    gyroids: {
        aluroid: "Aluroid",
        arroid: "Arroid",
        babbling: "Babbloid",
        bendoid: "Bendoid",
        bloopoid: "Bloopoid",
        boingoid: "Boingoid",
        boomoid: "Boomoid",
        bubbloid: "Bubbloid",
        bwongoid: "Bwongoid",
        clatteroid: "Clatteroid",
        crumploid: "Crumploid",
        dizzoid: "Dizzoid",
        drummoid: "Drummoid",
        flutteroid: "Flutteroid",
        jingloid: "Jingloid",
        laseroid: "Laseroid",
        oinkoid: "Oinkoid",
        petaloid: "Petaloid",
        rattloid: "Rattloid",
        ringoid: "Ringoid",
        rumbloid: "Rumbloid",
        scateroid: "Scatteroid",
        spikenoid: "Spikenoid",
        sproingoid: "Sproingoid",
        squeakoid: "Squeakoid",
        stelloid: "Stelloid",
        thwackoid: "Thwackoid",
        tockoid: "Tockoid",
        tremoloid: "Tremoloid",
        twangoid: "Twangoid",
        wallopoid: "Wallopoid",
        whirroid: "Whirroid",
        whistloid: "Whistloid",
        xylophoid: "Xylophoid"
    },
    sea_creatures: {
        seaweed: "Seaweed",
        sea_grapes: "Sea grapes",
        sea_cucumber: "Sea cucumber",
        sea_pig: "Sea pig",
        sea_star: "Sea star",
        sea_urchin: "Sea urchin",
        slate_pencil_urchin: "Slate pencil urchin",
        sea_anemone: "Sea anemone",
        moon_jellyfish: "Moon jellyfish",
        sea_slug: "Sea slug",
        pearl_oyster: "Pearl oyster",
        mussel: "Mussel",
        oyster: "Oyster",
        scallop: "Scallop",
        whelk: "Whelk",
        turban_shell: "Turban shell",
        abalone: "Abalone",
        gigas_giant_clam: "Gigas giant clam",
        chambered_nautilus: "Chambered nautilus",
        octopus: "Octopus",
        umbrella_octopus: "Umbrella octopus",
        vampire_squid: "Vampire squid",
        firefly_squid: "Firefly squid",
        gazami_crab: "Gazami crab",
        dungeness_crab: "Dungeness crab",
        snow_crab: "Snow crab",
        red_king_crab: "Red king crab",
        acorn_barnacle: "Acorn barnacle",
        spider_crab: "Spider crab",
        tiger_prawn: "Tiger prawn",
        sweet_shrimp: "Sweet shrimp",
        mantis_shrimp: "Mantis shrimp",
        spiny_lobster: "Spiny lobster",
        lobster: "Lobster",
        giant_isopod: "Giant isopod",
        horseshoe_crab: "Horseshoe crab",
        sea_pineapple: "Sea pineapple",
        flatworm: "Flatworm",
        venus_flower_basket: "Venus' flower basket"
    }
}