export default {
    "nav":{
        "home":"Accueil",
        "fishes":"Poissons",
        "bugs":"Insectes",
        "fossils":"Fossiles",
        "gyroids":"Gyroïdes",
        "arts":"Œuvres d'arts",
        "items":"Tous les éléments",
        "sea_creatures": "Créatures marines",
    },
    "home":{
        "title":"Accueil",
        "subtitle":"Super site!"
    },
    "items":{
        "title":"Tous les objets",
        "fishes":"Poissons",
        "bugs":"Insectes",
        "fossils":"Fossiles",
        "gyroids":"Gyroïdes",
        "arts":"Œuvres d'arts",
        "sea_creatures": "Créatures marines",
    },
    "fish":{
        "anchovy":"Anchois",
        "angelfish":"Scalaire",
        "arapaima":"Arapaïma",
        "arowana":"Arowana",
        "barred_knifejaw":"Couteau barré",
        "barreleye":"Revenant",
        "betta":"Combattant",
        "bitterling":"Amère",
        "black_bass":"Black-bass",
        "blowfish":"Fugu",
        "blue_marlin":"Marlin bleu",
        "bluegill":"Crapet-soleil",
        "butterfly_fish":"Poisson-papillon",
        "carp":"Carpe",
        "catfish":"Poisson-chat",
        "char":"Omble",
        "cherry_salmon":"Saumon masou",
        "clown_fish":"Poisson-clown",
        "coelacanth":"Cœlacanthe",
        "crawfish":"Écrevisse",
        "crucian_carp":"Carassin",
        "dab":"Limande",
        "dace":"Vandoise",
        "dorado":"Dorado",
        "football_fish":"Football de mer",
        "freshwater_gobie":"Gobie d'eau douce",
        "frog":"Grenouille",
        "gar":"Gar",
        "giant_snakehead":"Tête-de-serpent",
        "giant_trevally":"Carangue grosse tête",
        "golden_trout":"Truite dorée",
        "goldfish":"Poisson rouge",
        "great_white_shark":"Grand requin blanc",
        "guppy":"Guppy",
        "hammerhead_shark":"Requin-marteau",
        "horse_mackerel":"Chinchard",
        "killifish":"Cybiester",
        "king_salmon":"Saumon royal",
        "koi":"Carpe koï",
        "loach":"Loche d'étang",
        "longnose_gar":"Gar",
        "mahi_mahi":"Grand dauphin",
        "mitten_crab":"Crabe chinois",
        "moray_eel":"Murène",
        "napoleonfish":"Napoléon",
        "neon_tetra":"Néon bleu",
        "nibble_fish":"Poisson-docteur",
        "oarfish":"Régalec",
        "ocean_sunfish":"Lune de mer",
        "olive_flounder":"Cardeau",
        "pale_chub":"Chevaine",
        "papi_mache_fish":"Poisson-papier",
        "prianha":"Piranha",
        "pond_smelt":"Éperlan",
        "popeyed_goldfish":"Télescope",
        "puffer_fish":"Poisson-globe",
        "rainbow_trout":"Truite arc-en-ciel",
        "ranchu_goldfish":"Ranchu",
        "ray":"Raie",
        "red_snapper":"Vivaneau",
        "ribbon_eel":"Murène ruban bleue",
        "saddled_bichir":"Bichir",
        "salmon":"Saumon",
        "saw_shark":"Requin-scie",
        "sea_bass":"Bar commun",
        "sea_butterfly":"Clione",
        "sea_horse":"Hippocampe",
        "snapping_turtle":"Tortue serpentine",
        "soft_shelled_turtle":"Trionyx de Chine",
        "squid":"Calmar",
        "stringfish":"Saumon sauvage",
        "sturgeon":"Esturgeon",
        "suckerfish":"Rémora rayé",
        "surgeonfish":"Chirurgien",
        "sweetfish":"Ayu",
        "tadpole":"Têtard",
        "tilapia":"Tilapia",
        "tuna":"Thon",
        "whale_shark":"Requin-baleine",
        "yellow_perch":"Perche jaune",
        "zebra_turkeyfish":"Poisson-scorpion"
    },
    "bugs":{
        "agrias_butterfly":"Agrias",
        "ant":"Fourmi",
        "atlas_moth":"Attacus atlas",
        "bagworm":"Psyché",
        "banded_dragonfly":"Anax napolitain",
        "bell_cricket":"Suzumushi",
        "blue_weevil_beetle":"Charançon bleu",
        "brown_cicada":"Cigale brune",
        "centipede":"Mille-pattes",
        "cicada_shell":"Mue de cigale",
        "citrus_long_horned_beetle":"Longicorne",
        "common_bluebottle":"Voilier bleu",
        "common_butterfly":"Piéride de la rave",
        "cricket":"Grillon des bois",
        "cyclommatus_stag":"Lucane cyclommatus",
        "darner_dragonfly":"Æschne",
        "diving_beetle":"Dytique",
        "drone_beetle":"Cétoine",
        "dung_beetle":"Bousier",
        "earth_boring_dung_beetle":"Géotrupe",
        "emperor_butterfly":"Morpho bleu",
        "evening_cicada":"Cigale higurashi",
        "firefly":"Luciole",
        "flea":"Puce",
        "fly":"Mouche",
        "giant_cicada":"Cigale géante",
        "giant_stag":"Lucane cerf-volant",
        "giant_water_bug":"Punaise d'eau géante",
        "giraffe_stag":"Lucane girafe",
        "golden_stag":"Lucane d'or",
        "goliath_beetle":"Scarabée Goliath",
        "grasshopper":"Criquet",
        "great_purple_emperor":"Grand empereur pourpre",
        "hercules_beetle":"Dynaste Hercule",
        "honeybee":"Abeille naine",
        "horned_atlas":"Scarabée Atlas",
        "horned_dynastid":"Scarabée kabuto",
        "horned_elephant":"Scarabée éléphant",
        "horned_hercules":"Dynaste Hercule",
        "ladybug":"Coccinelle",
        "long_locust":"Criquet pèlerin",
        "madagascan_sunset_moth":"Papillon de Madagascar",
        "man_faced_stink_bug":"Catacanthus",
        "mantis":"Mante religieuse",
        "migratory_locust":"Criquet migrateur",
        "miyama_stag":"Lucane miyama",
        "mole_cricket":"Courtilière",
        "monarch_butterfly":"Monarque",
        "mosquito":"Moustique",
        "moth":"Papillon de nuit",
        "orchid_mantis":"Mante orchidée",
        "paper_kite_butterfly":"Grand monarque",
        "peacock_butterfly":"Papilio bianor",
        "pill_bug":"Cloporte",
        "pondskater":"Patineur",
        "queen_alexandras_birdwing":"Ornithoptère",
        "rainbow_stag":"Lucane arc-en-ciel",
        "raja_brookes_birdwing":"Troides brookiana",
        "red_dragonfly":"Sympetrum",
        "rice_grasshopper":"Criquet criard",
        "robust_cicada":"Cigale hyalessa",
        "rosalia_batesi_beetle":"Rosalie batesi",
        "sawtooth_stag":"Lucane inclinatus",
        "scarab_beetle":"Scarabée",
        "scorpion":"Scorpion",
        "snail":"Escargot",
        "spider":"Araignée",
        "stinkbug":"Punaise",
        "tarantula":"Tarentule",
        "tiger_beetle":"Cicindèle",
        "tiger_butterfly":"Machaon",
        "violin_beetle":"Carabe violon",
        "walker_cicada":"Cigale cercope",
        "walking_leaf":"Phyllie",
        "walking_stick":"Phasme",
        "wasp":"Guêpe",
        "wharf_roach":"Ligie",
        "white_celestine":"Cétoine dorée",
        "yellow_butterfly":"Souci"
    },
    "fossils":{
        "acanthostega":"Acanthostéga",
        "amber":"Ambre",
        "ammonite":"Ammonite",
        "anomalocaris":"Anomalocaris",
        "archaeopteryx":"Archéoptéryx",
        "australopith":"Australopithèque",
        "coprolite":"Coprolithe",
        "dino_track":"Empreinte de dinosaure",
        "dunkleosteus":"Dunkleosteus",
        "eusthenopteron":"Eusthenopteron",
        "juramaia":"Juramaia",
        "myllokunmingia":"Myllokunmingia",
        "shark_tooth_pattern":"Dent de requin",
        "trilobite":"Trilobite",
        "ankylosaurus_skull":"Crâne d'ankylosaure",
        "ankylosaurus_torso":"Corps d'ankylosaure",
        "ankylosaurus_tail":"Queue d'ankylosaure",
        "brachiosaurus_skull":"Crâne de brachiosaure",
        "deinonychus_torso":"Corps de déinonychus",
        "diplodocus_skull":"Crâne de diplodocus",
        "megaloceros_left_side":"Mégalocéros (côté gauche)",
        "megaloceros_right_side":"Mégalocéros (côté droit)",
        "pteranodon_left_wing":"Aile gauche de ptéranodon",
        "t_rex_skull":"Crâne de tyrannosaure",
        "t_rex_torso":"Corps de tyrannosaure",
        "t_rex_tail":"Queue de tyrannosaure"
    },
    "art":{
        "academic_painting":"Toile célèbre",
        "amazing_painting":"Toile gracieuse",
        "basic_painting":"Toile simple",
        "calm_painting":"Toile apaisante",
        "common_painting":"Toile commune",
        "detailed_painting":"Toile détaillée",
        "dynamic_painting":"Toile émouvante",
        "famous_painting":"Toile célèbre",
        "flowery_painting":"Toile fleurie",
        "glowing_painting":"Toile éclatante",
        "graceful_painting":"Toile gracieuse",
        "jolly_painting":"Toile enjouée",
        "moody_painting":"Toile ténébreuse",
        "moving_painting":"Toile mouvante",
        "mysterious_painting":"Toile mystérieuse",
        "nice_painting":"Toile magnifique",
        "perfect_painting":"Toile parfaite",
        "proper_painting":"Toile solennelle",
        "quaint_painting":"Toile potagère",
        "scary_painting":"Toile effrayante",
        "scenic_painting":"Toile paysage",
        "serene_painting":"Toile sereine",
        "sinking_painting":"Toile noyée",
        "solemn_painting":"Toile solennelle",
        "twinkling_painting":"Toile étoilée",
        "warm_painting":"Toile chaleureuse",
        "wistful_painting":"Toile nacrée",
        "worthy_painting":"Toile digne",
        "ancient_statue":"Statue antique",
        "beautiful_statue":"Statue magnifique",
        "familiar_statue":"Statue familière",
        "gallant_statue":"Statue héroïque",
        "great_statue":"Statue colossale",
        "informative_statue":"Pierre de Rosette",
        "motherly_statue":"Statue maternelle",
        "mystic_statue":"Buste de Néfertiti",
        "robust_statue":"Statue athlétique",
        "rock_head_statue":"Tête colossale",
        "tremendous_statue":"Houmuwu Ding",
        "valiant_statue":"Statue ailée",
        "warrior_statue":"Statue guerrière"
    },
    "gyroids":{
        "aluroid":"Aluroïde",
        "arroid":"Aboyroïde",
        "babbling":"Babilloroïde",
        "bendoid":"Flexoroïde",
        "bloopoid":"Plouproïde",
        "boingoid":"Ressortoïde",
        "boomoid":"Boumoroïde",
        "bubbloid":"Bulloroïde",
        "bwongoid":"Gongoroïde",
        "clatteroid":"Cliquetoroïde",
        "crumploid":"Froissoroïde",
        "dizzoid":"Vertigoïde",
        "drummoid":"Tambouroïde",
        "flutteroid":"Battoroïde",
        "jingloid":"Grelotoroïde",
        "laseroid":"Laseroïde",
        "oinkoid":"Groinoroïde",
        "petaloid":"Petaloïde",
        "rattloid":"Crachoroïde",
        "ringoid":"Carilloroïde",
        "rumbloid":"Grondoroïde",
        "scateroid":"Dispersoïde",
        "spikenoid":"Piquoroïde",
        "sproingoid":"Ressortoïde",
        "squeakoid":"Couineuroïde",
        "stelloid":"Stelloroïde",
        "thwackoid":"Vlanoroïde",
        "tockoid":"Tic-tacoïde",
        "tremoloid":"Tremoloïde",
        "twangoid":"Vigoroïde",
        "wallopoid":"Boxoroïde",
        "whirroid":"Vrombissoroïde",
        "whistloid":"Siffloroïde",
        "xylophoid":"Xylophoroïde"
    },
    "sea_creatures": {
        "seaweed": "Algue wakame",
        "sea_grapes": "Algue raisin de mer",
        "sea_cucumber": "Concombre de mer",
        "sea_pig": "Cochon de mer",
        "sea_star": "Étoile de mer",
        "sea_urchin": "Oursin",
        "slate_pencil_urchin": "Oursin crayon",
        "sea_anemone": "Anémone de mer",
        "moon_jellyfish": "Méduse lune",
        "sea_slug": "Limace de mer",
        "pearl_oyster": "Huître perlière",
        "mussel": "Moule",
        "oyster": "Huître",
        "scallop": "Pétoncle",
        "whelk": "Bulot",
        "turban_shell": "Turbo",
        "abalone": "Ormeau",
        "gigas_giant_clam": "Bénitier colossal",
        "chambered_nautilus": "Nautile",
        "octopus": "Poulpe",
        "umbrella_octopus": "Pieuvre parapluie",
        "vampire_squid": "Vampire des abysses",
        "firefly_squid": "Calmar luciole",
        "gazami_crab": "Crabe gazami",
        "dungeness_crab": "Crabe de Dungeness",
        "snow_crab": "Crabe des neiges",
        "red_king_crab": "Crabe royal",
        "acorn_barnacle": "Balane",
        "spider_crab": "Crabe-araignée géant",
        "tiger_prawn": "Crevette tigrée",
        "sweet_shrimp": "Crevette nordique",
        "mantis_shrimp": "Crevette-mante",
        "spiny_lobster": "Langouste",
        "lobster": "Homard",
        "giant_isopod": "Bathynome géant",
        "horseshoe_crab": "Limule",
        "sea_pineapple": "Halocynthia roretzi",
        "flatworm": "Ver plat",
        "venus_flower_basket": "Corbeille de Vénus"
    }
}