export default {
    wishlist: {
        true: "Retirer de la liste de vœux",
        false: "Ajouter à la liste de vœux",
        added: "ajouté(e) à la liste de vœux",
        removed: "retiré(e) de la liste de vœux"
    },
    sentences: {
        loading: "Chargement...",
    },
    "nav": {
        "home": "Accueil",
        "fish": "Poissons",
        "bugs": "Insectes",
        "fossils": "Fossiles",
        "gyroids": "Gyroïdes",
        "art": "Œuvres d'art",
        "items": "Tous les éléments",
        "sea": "Créatures marines",
        "villagers": "Villageois",
        "wishlist": "Liste de souhaits"
    },
    "home": {
        "title": "Accueil",
        "subtitle": "Super site!"
    },
    "items": {
        "title": "Tous les objets",
        "fish": "Poissons",
        "bugs": "Insectes",
        "fossils": "Fossiles",
        "gyroids": "Gyroïdes",
        "art": "Œuvres d'art",
        "sea": "Créatures marines",
        "infos": "Plus d'informations !"
    },
    fish: {
        'anchovy': 'Anchois',
        'dab': "Limande",
        'angelfish': 'Poisson-ange',
        'arapaima': 'Arapaïma',
        'arowana': 'Arowana',
        'barred knifejaw': 'Chirurgien',
        'barreleye': 'Macropinna',
        'betta': 'Combattant',
        'bitterling': 'Bouvière',
        'black bass': 'Black-bass',
        'blowfish': 'Poisson-ballon',
        'blue marlin': 'Marlin bleu',
        'bluegill': 'Crapet',
        'butterfly fish': 'Poisson-papillon',
        'carp': 'Carpe',
        'catfish': 'Silure',
        'char': 'Omble',
        'cherry salmon': 'Saumon cerise',
        'clown fish': 'Poisson-clown',
        'coelacanth': 'Cœlacanthe',
        'crawfish': 'Écrevisse',
        'crucian carp': 'Carassin',
        'dace': 'Vandoise',
        'dorado': 'Dorado',
        'football fish': 'Poisson lanterne',
        'freshwater goby': 'Gobie d\'eau douce',
        'frog': 'Grenouille',
        'gar': 'Gar',
        'giant snakehead': 'Tête-de-serpent',
        'giant trevally': 'Carangue grosse tête',
        'golden trout': 'Truite dorée',
        'goldfish': 'Poisson rouge',
        'great white shark': 'Grand requin blanc',
        'guppy': 'Guppy',
        'hammerhead shark': 'Requin-marteau',
        'horse mackerel': 'Chinchard',
        'killifish': 'Médaka',
        'king salmon': 'Saumon royal',
        'koi': 'Carpe koï',
        'loach': 'Loche d\'étang',
        'mahi-mahi': 'Coryphène',
        'mitten crab': 'Crabe chinois',
        'moray eel': 'Murène',
        'napoleonfish': 'Napoléon',
        'neon tetra': 'Néon bleu',
        'nibble fish': 'Poisson docteur',
        'oarfish': 'Poisson-ruban',
        'ocean sunfish': 'Lune de mer',
        'olive flounder': 'Cardeau',
        'pale chub': 'Chevaine',
        'pike': 'Brochet',
        'piranha': 'Piranha',
        'pond smelt': 'Éperlan',
        'pop-eyed goldfish': 'Télescope',
        'puffer fish': 'Poisson-porc-épic',
        'rainbowfish': 'Poisson arc-en-ciel',
        'ranchu goldfish': 'Ranchu',
        'ray': 'Raie',
        'red snapper': 'Vivaneau',
        'ribbon eel': 'Murène ruban bleue',
        'saddled bichir': 'Bichir',
        'salmon': 'Saumon',
        'saw shark': 'Requin-scie',
        'sea bass': 'Bar commun',
        'sea butterfly': 'Clione',
        'sea horse': 'Hippocampe',
        'snapping turtle': 'Tortue serpentine',
        'soft-shelled turtle': 'Tortue trionyx',
        'squid': 'Calmar',
        'stringfish': 'Dai yu',
        'sturgeon': 'Esturgeon',
        'suckerfish': 'Rémora rayé',
        'surgeonfish': 'Poisson chirurgien',
        'sweetfish': 'Ayu',
        'tadpole': 'Têtard',
        'tilapia': 'Tilapia',
        'tuna': 'Thon',
        'whale shark': 'Requin-baleine',
        'yellow perch': 'Perche jaune',
        'zebra turkeyfish': 'Poisson-scorpion',
        "sea horse": "Hippocampe"
    },
    "bugs": {
        "agrias butterfly": "Agrias",
        "ant": "Fourmi",
        "atlas moth": "Attacus atlas",
        "bagworm": "Psyché",
        "banded dragonfly": "Anax napolitain",
        "bell cricket": "Suzumushi",
        "blue weevil beetle": "Charançon bleu",
        "brown cicada": "Cigale brune",
        "centipede": "Mille-pattes",
        "cicada shell": "Mue de cigale",
        "citrus long-horned beetle": "Longicorne",
        "common bluebottle": "Bande bleue",
        "common butterfly": "Piéride de la rave",
        "cricket": "Grillon des bois",
        "cyclommatus stag": "Lucane cyclommatus",
        "damselfly": "Demoiselle",
        "darner dragonfly": "Æschne",
        "diving beetle": "Dytique",
        "drone beetle": "Cétoine",
        "dung beetle": "Bousier",
        "earth-boring dung beetle": "Géotrupe",
        "emperor butterfly": "Morpho bleu",
        "evening cicada": "Cigale higurashi",
        "firefly": "Luciole",
        "flea": "Puce",
        "fly": "Mouche",
        "giant cicada": "Cigale géante",
        "giant stag": "Lucane cerf-volant",
        "giant water bug": "Punaise d'eau géante",
        "giraffe stag": "Lucane girafe",
        "golden stag": "Lucane d'or",
        "goliath beetle": "Scarabée Goliath",
        "grasshopper": "Criquet",
        "great purple emperor": "Grand empereur pourpre",
        "hercules beetle": "Dynaste Hercule",
        "hermit crab": "Bernard-l'ermite",
        "honeybee": "Abeille naine",
        "horned atlas": "Scarabée Atlas",
        "horned dynastid": "Scarabée kabuto",
        "horned elephant": "Scarabée éléphant",
        "horned hercules": "Scarabée Hercule",
        "jewel beetle": "Bupreste",
        "ladybug": "Coccinelle",
        "long locust": "Criquet pèlerin",
        "madagascan sunset moth": "Chrysiridia rhipheus",
        "man-faced stink bug": "Catacanthus",
        "mantis": "Mante religieuse",
        "migratory locust": "Criquet migrateur",
        "miyama stag": "Lucane miyama",
        "mole cricket": "Courtilière",
        "monarch butterfly": "Monarque",
        "mosquito": "Moustique",
        "moth": "Papillon de nuit",
        "orchid mantis": "Mante orchidée",
        "paper kite butterfly": "Grand planeur",
        "peacock butterfly": "Papilio bianor",
        "pill bug": "Cloporte",
        "pondskater": "Patineur",
        "queen alexandras birdwing": "Troides alexandrae",
        "rainbow stag": "Lucane arc-en-ciel",
        "rajah brookes birdwing": "Troides brookiana",
        "red dragonfly": "Sympetrum",
        "rice grasshopper": "Criquet criard",
        "robust cicada": "Cigale hyalessa",
        "rosalia batesi beetle": "Rosalie batesi",
        "saw stag": "Lucane inclinatus",
        "sawtooth stag": "Lucane inclinatus",
        "scarab beetle": "Scarabée",
        "scorpion": "Scorpion",
        "snail": "Escargot",
        "spider": "Araignée",
        "stinkbug": "Punaise",
        "tarantula": "Tarentule",
        "tiger beetle": "Cicindèle",
        "tiger butterfly": "Machaon",
        "violin beetle": "Carabe violon",
        "walker cicada": "Cigale cercope",
        "walking leaf": "Phyllie",
        "walking stick": "Phasme",
        "wasp": "Guêpe",
        "wharf roach": "Ligie",
        "yellow butterfly": "Citrin"
    },
    "gyroids": {
        "aluroid": "Aluroïde",
        "arroid": "Aboyroïde",
        "babbloid": "Babilloroïde",
        "bendoid": "Flexoroïde",
        "bloopoid": "Plouproïde",
        "boingoid": "Ressortoïde",
        "boomoid": "Boumoroïde",
        "bubbloid": "Bulloroïde",
        "bwongoid": "Gongoroïde",
        "clatteroid": "Cliquetoroïde",
        "crumploid": "Froissoroïde",
        "dizzoid": "Vertigoïde",
        "drummoid": "Tambouroïde",
        "flutteroid": "Battoroïde",
        "jingloid": "Grelotoroïde",
        "laseroid": "Laseroïde",
        "oinkoid": "Groinoroïde",
        "petaloid": "Pétaloïde",
        "rattloid": "Crachoroïde",
        "ringoid": "Carilloroïde",
        "rumbloid": "Grondoroïde",
        "scatteroid": "Dispersoïde",
        "spikenoid": "Piquoroïde",
        "sproingoid": "Ressortoïde",
        "squeakoid": "Couineuroïde",
        "stelloid": "Stelloroïde",
        "thwackoid": "Vlanoroïde",
        "tockoid": "Tic-tacoïde",
        "tremoloid": "Trémoloïde",
        "twangoid": "Vigoroïde",
        "wallopoid": "Boxoroïde",
        "whirroid": "Vrombissoroïde",
        "whistloid": "Siffloroïde",
        "xylophoid": "Xylophoroïde",
        "thwopoid": "Poforoïde",
        "squeezoid": "Pressoroïde",
        "dootoid": "Toutoïde",
        "brewstoid": "Robustoïde",
        "boioingoid": "Ressortoïde",
        "arfoid": "Ouafroïde",
        "aluminoid": "Aluminoïde"
    },
    "sea": {
        "spotted garden eel": "Anguille de jardin",
        "venus flower basket": "Corbeille de Vénus",
        "seaweed": "Algue wakame",
        "sea grapes": "Algue raisin de mer",
        "sea cucumber": "Concombre de mer",
        "sea pig": "Cochon de mer",
        "sea star": "Étoile de mer",
        "sea urchin": "Oursin",
        "slate pencil urchin": "Oursin crayon",
        "sea anemone": "Anémone de mer",
        "moon jellyfish": "Méduse lune",
        "sea slug": "Limace de mer",
        "pearl oyster": "Huître perlière",
        "mussel": "Moule",
        "oyster": "Huître",
        "scallop": "Pétoncle",
        "whelk": "Bulot",
        "turban shell": "Turbo",
        "abalone": "Ormeau",
        "gigas giant clam": "Bénitier colossal",
        "chambered nautilus": "Nautile",
        "octopus": "Poulpe",
        "umbrella octopus": "Pieuvre parapluie",
        "vampire squid": "Vampire des abysses",
        "firefly squid": "Calmar luciole",
        "gazami crab": "Crabe gazami",
        "dungeness crab": "Crabe de Dungeness",
        "snow crab": "Crabe des neiges",
        "red king crab": "Crabe royal",
        "acorn barnacle": "Balane",
        "spider crab": "Crabe-araignée géant",
        "tiger prawn": "Crevette tigrée",
        "sweet shrimp": "Crevette nordique",
        "mantis shrimp": "Crevette-mante",
        "spiny lobster": "Langouste",
        "lobster": "Homard",
        "giant isopod": "Bathynome géant",
        "horseshoe crab": "Limule",
        "sea pineapple": "Halocynthia roretzi",
        "flatworm": "Ver plat",
        "venus' flower basket": "Corbeille de Vénus"
    },
    "fossils/individuals": {
        "acanthostega": "Acanthostéga",
        "amber": "Ambre",
        "ammonite": "Ammonite",
        "anomalocaris": "Anomalocaris",
        "archaeopteryx": "Archéoptéryx",
        "australopith": "Australopithèque",
        "coprolite": "Coprolithe",
        "dinosaur track": "Empreinte de dinosaure",
        "dunkleosteus": "Dunkleosteus",
        "eusthenopteron": "Eusthenopteron",
        "juramaia": "Juramaia",
        "myllokunmingia": "Myllokunmingia",
        "shark-tooth pattern": "Dent de requin",
        "trilobite": "Trilobite",
        "ankylo skull": "Crâne d'ankylosaure",
        "ankylo torso": "Corps d'ankylosaure",
        "ankylo tail": "Queue d'ankylosaure",
        "archelon skull": "Crâne d'archélon",
        "archelon tail": "Carapace d'archélon",
        "brachio skull": "Crâne de brachiosaure",
        "brachio chest": "Thorax de brachiosaure",
        "brachio pelvis": "Bassin de brachiosaure",
        "brachio tail": "Queue de brachiosaure",
        "deinony torso": "Corps de déinonychus",
        "deinony tail": "Queue de déinonychus",
        "dimetrodon skull": "Crâne de dimétrodon",
        "dimetrodon torso": "Corps de dimétrodon",
        "diplo skull": "Crâne de diplodocus",
        "diplo chest": "Thorax de diplodocus",
        "diplo neck": "Cou de diplodocus",
        "diplo pelvis": "Bassin de diplodocus",
        "diplo tail": "Queue de diplodocus",
        "diplo tail tip": "Pointe de la queue de diplodocus",
        "iguanodon skull": "Crâne d'iguanodon",
        "iguanodon torso": "Corps d'iguanodon",
        "iguanodon tail": "Queue d'iguanodon",
        "left megalo side": "Mégalocéros (gauche)",
        "right megalo side": "Mégalocéros (droite)",
        "left ptera wing": "Aile gauche de ptéranodon",
        "right ptera wing": "Aile droite de ptéranodon",
        "ptera body": "Corps de ptéranodon",
        "left quetzal wing": "Aile gauche de quetzalcoatlus",
        "right quetzal wing": "Aile droite de quetzalcoatlus",
        "quetzal torso": "Corps de quetzalcoatlus",
        "mammoth skull": "Crâne de mammouth",
        "mammoth torso": "Corps de mammouth",
        "megacero skull": "Crâne de mégacéros",
        "megacero torso": "Corps de mégacéros",
        "megacero tail": "Queue de mégacéros",
        "ophthalmo skull": "Crâne d'ophtalmosaure",
        "ophthalmo torso": "Corps d'ophtalmosaure",
        "pachy skull": "Crâne de pachycéphalosaure",
        "pachy tail": "Queue de pachycéphalosaure",
        "parasaur skull": "Crâne de parasaurolophus",
        "parasaur torso": "Corps de parasaurolophus",
        "parasaur tail": "Queue de parasaurolophus",
        "plesio skull": "Crâne de plésiosaure",
        "plesio torso": "Corps de plésiosaure",
        "plesio tail": "Queue de plésiosaure",
        "sabertooth skull": "Crâne de tigre à dents de sabre",
        "sabertooth tail": "Corps de tigre à dents de sabre",
        "spino skull": "Crâne de spinosaure",
        "spino torso": "Corps de spinosaure",
        "spino tail": "Queue de spinosaure",
        "stego skull": "Crâne de stégosaure",
        "stego torso": "Corps de stégosaure",
        "stego tail": "Queue de stégosaure",
        "t rex skull": "Crâne de T. rex",
        "t rex torso": "Thorax de T. rex",
        "t rex tail": "Queue de T. rex",
        "tricera skull": "Crâne de tricératops",
        "tricera torso": "Corps de tricératops",
        "tricera tail": "Queue de tricératops"
    },
    "art": {
        "wild painting left half": "Toile sauvage (partie gauche)",
        "wild painting right half": "Toile sauvage (partie droite)",
        "academic painting": "Toile académique",
        "amazing painting": "Toile incroyable",
        "basic painting": "Toile classique",
        "calm painting": "Toile apaisante",
        "common painting": "Toile commune",
        "detailed painting": "Toile détaillée",
        "dynamic painting": "Toile émouvante",
        "famous painting": "Toile célèbre",
        "flowery painting": "Toile fleurie",
        "glowing painting": "Toile éclatante",
        "graceful painting": "Toile gracieuse",
        "jolly painting": "Toile enjouée",
        "moody painting": "Toile ténébreuse",
        "moving painting": "Toile mouvante",
        "mysterious painting": "Toile mystérieuse",
        "nice painting": "Toile magnifique",
        "perfect painting": "Toile parfaite",
        "proper painting": "Toile austère",
        "quaint painting": "Toile laitière",
        "scary painting": "Toile effrayante",
        "scenic painting": "Toile enneigée",
        "serene painting": "Toile sereine",
        "sinking painting": "Toile noyée",
        "solemn painting": "Toile solennelle",
        "twinkling painting": "Toile étoilée",
        "warm painting": "Toile chaleureuse",
        "wistful painting": "Toile nacrée",
        "worthy painting": "Toile digne",
        "ancient statue": "Statue antique",
        "beautiful statue": "Statue magnifique",
        "familiar statue": "Statue familière",
        "gallant statue": "Statue héroïque",
        "great statue": "Statue colossale",
        "informative statue": "Statue informative",
        "motherly statue": "Statue maternelle",
        "mystic statue": "Statue mystique",
        "robust statue": "Statue athlétique",
        "rock-head statue": "Tête colossale",
        "tremendous statue": "Statue imposante",
        "valiant statue": "Statue ailée",
        "warrior statue": "Statue guerrière"
    }
}