export default {
    "nav": {
        "home": "Accueil",
        "fishes": "Poissons",
        "bugs": "Insectes",
        "fossils": "Fossiles",
        "gyroids": "Gyroïdes",
        "arts": "Œuvres d'art",
        "items": "Tous les éléments",
        "sea_creatures": "Créatures marines"
    },
    "home": {
        "title": "Accueil",
        "subtitle": "Super site!"
    },
    "items": {
        "title": "Tous les objets",
        "fishes": "Poissons",
        "bugs": "Insectes",
        "fossils": "Fossiles",
        "gyroids": "Gyroïdes",
        "arts": "Œuvres d'art",
        "sea_creatures": "Créatures marines"
    },
    fish: {
        'Anchovy': 'Anchois',
        'Dab': "Limande",
        'Angelfish': 'Poisson-ange',
        'Arapaima': 'Arapaïma',
        'Arowana': 'Arowana',
        'Barred knifejaw': 'Chirurgien',
        'Barreleye': 'Macropinna',
        'Betta': 'Combattant',
        'Bitterling': 'Bouvière',
        'Black bass': 'Black-bass',
        'Blowfish': 'Poisson-ballon',
        'Blue marlin': 'Marlin bleu',
        'Bluegill': 'Crapet',
        'Butterfly fish': 'Poisson-papillon',
        'Carp': 'Carpe',
        'Catfish': 'Silure',
        'Char': 'Omble',
        'Cherry salmon': 'Saumon cerise',
        'Clown fish': 'Poisson-clown',
        'Coelacanth': 'Cœlacanthe',
        'Crawfish': 'Écrevisse',
        'Crucian carp': 'Carassin',
        'Dace': 'Vandoise',
        'Dorado': 'Dorado',
        'Football fish': 'Poisson lanterne',
        'Freshwater goby': 'Gobie d\'eau douce',
        'Frog': 'Grenouille',
        'Gar': 'Gar',
        'Giant snakehead': 'Tête-de-serpent',
        'Giant trevally': 'Carangue grosse tête',
        'Golden trout': 'Truite dorée',
        'Goldfish': 'Poisson rouge',
        'Great white shark': 'Grand requin blanc',
        'Guppy': 'Guppy',
        'Hammerhead shark': 'Requin-marteau',
        'Horse mackerel': 'Chinchard',
        'Killifish': 'Médaka',
        'King salmon': 'Saumon royal',
        'Koi': 'Carpe koï',
        'Loach': 'Loche d\'étang',
        'Mahi-mahi': 'Coryphène',
        'Mitten crab': 'Crabe chinois',
        'Moray eel': 'Murène',
        'Napoleonfish': 'Napoléon',
        'Neon tetra': 'Néon bleu',
        'Nibble fish': 'Poisson docteur',
        'Oarfish': 'Poisson-ruban',
        'Ocean sunfish': 'Lune de mer',
        'Olive flounder': 'Cardeau',
        'Pale chub': 'Chevaine',
        'Pike': 'Brochet',
        'Piranha': 'Piranha',
        'Pond smelt': 'Éperlan',
        'Pop-eyed goldfish': 'Télescope',
        'Puffer fish': 'Poisson-porc-épic',
        'Rainbowfish': 'Poisson arc-en-ciel',
        'Ranchu goldfish': 'Ranchu',
        'Ray': 'Raie',
        'Red snapper': 'Vivaneau',
        'Ribbon eel': 'Murène ruban bleue',
        'Saddled bichir': 'Bichir',
        'Salmon': 'Saumon',
        'Saw shark': 'Requin-scie',
        'Sea bass': 'Bar commun',
        'Sea butterfly': 'Clione',
        'Sea horse': 'Hippocampe',
        'Snapping turtle': 'Tortue serpentine',
        'Soft-shelled turtle': 'Tortue trionyx',
        'Squid': 'Calmar',
        'Stringfish': 'Dai yu',
        'Sturgeon': 'Esturgeon',
        'Suckerfish': 'Rémora rayé',
        'Surgeonfish': 'Poisson chirurgien',
        'Sweetfish': 'Ayu',
        'Tadpole': 'Têtard',
        'Tilapia': 'Tilapia',
        'Tuna': 'Thon',
        'Whale shark': 'Requin-baleine',
        'Yellow perch': 'Perche jaune',
        'Zebra turkeyfish': 'Poisson-scorpion',
        "Sea horse": "Hippocampe"
    },
    "bugs": {
        "agrias butterfly": "Agrias",
        "ant": "Fourmi",
        "atlas moth": "Attacus atlas",
        "bagworm": "Psyché",
        "banded dragonfly": "Anax napolitain",
        "bell cricket": "Suzumushi",
        "blue weevil beetle": "Charançon bleu",
        "brown cicada": "Cigale brune",
        "centipede": "Mille-pattes",
        "cicada shell": "Mue de cigale",
        "citrus long-horned beetle": "Longicorne",
        "common bluebottle": "Bande bleue",
        "common butterfly": "Piéride de la rave",
        "cricket": "Grillon des bois",
        "cyclommatus stag": "Lucane cyclommatus",
        "damselfly": "Demoiselle",
        "darner dragonfly": "Æschne",
        "diving beetle": "Dytique",
        "drone beetle": "Cétoine",
        "dung beetle": "Bousier",
        "earth-boring dung beetle": "Géotrupe",
        "emperor butterfly": "Morpho bleu",
        "evening cicada": "Cigale higurashi",
        "firefly": "Luciole",
        "flea": "Puce",
        "fly": "Mouche",
        "giant cicada": "Cigale géante",
        "giant stag": "Lucane cerf-volant",
        "giant water bug": "Punaise d'eau géante",
        "giraffe stag": "Lucane girafe",
        "golden stag": "Lucane d'or",
        "goliath beetle": "Scarabée Goliath",
        "grasshopper": "Criquet",
        "great purple emperor": "Grand empereur pourpre",
        "hercules beetle": "Dynaste Hercule",
        "hermit crab": "Bernard-l'ermite",
        "honeybee": "Abeille naine",
        "horned atlas": "Scarabée Atlas",
        "horned dynastid": "Scarabée kabuto",
        "horned elephant": "Scarabée éléphant",
        "horned hercules": "Scarabée Hercule",
        "jewel beetle": "Bupreste",
        "ladybug": "Coccinelle",
        "long locust": "Criquet pèlerin",
        "madagascan sunset moth": "Chrysiridia rhipheus",
        "man-faced stink bug": "Catacanthus",
        "mantis": "Mante religieuse",
        "migratory locust": "Criquet migrateur",
        "miyama stag": "Lucane miyama",
        "mole cricket": "Courtilière",
        "monarch butterfly": "Monarque",
        "mosquito": "Moustique",
        "moth": "Papillon de nuit",
        "orchid mantis": "Mante orchidée",
        "paper kite butterfly": "Grand planeur",
        "peacock butterfly": "Papilio bianor",
        "pill bug": "Cloporte",
        "pondskater": "Patineur",
        "queen alexandras birdwing": "Troides alexandrae",
        "rainbow stag": "Lucane arc-en-ciel",
        "rajah brookes birdwing": "Troides brookiana",
        "red dragonfly": "Sympetrum",
        "rice grasshopper": "Criquet criard",
        "robust cicada": "Cigale hyalessa",
        "rosalia batesi beetle": "Rosalie batesi",
        "saw stag": "Lucane inclinatus",
        "sawtooth stag": "Lucane inclinatus",
        "scarab beetle": "Scarabée",
        "scorpion": "Scorpion",
        "snail": "Escargot",
        "spider": "Araignée",
        "stinkbug": "Punaise",
        "tarantula": "Tarentule",
        "tiger beetle": "Cicindèle",
        "tiger butterfly": "Machaon",
        "violin beetle": "Carabe violon",
        "walker cicada": "Cigale cercope",
        "walking leaf": "Phyllie",
        "walking stick": "Phasme",
        "wasp": "Guêpe",
        "wharf roach": "Ligie",
        "yellow butterfly": "Citrin"
    },
    "gyroids": {
        "aluroid": "Aluroïde",
        "arroid": "Aboyroïde",
        "babbloid": "Babilloroïde",
        "bendoid": "Flexoroïde",
        "bloopoid": "Plouproïde",
        "boingoid": "Ressortoïde",
        "boomoid": "Boumoroïde",
        "bubbloid": "Bulloroïde",
        "bwongoid": "Gongoroïde",
        "clatteroid": "Cliquetoroïde",
        "crumploid": "Froissoroïde",
        "dizzoid": "Vertigoïde",
        "drummoid": "Tambouroïde",
        "flutteroid": "Battoroïde",
        "jingloid": "Grelotoroïde",
        "laseroid": "Laseroïde",
        "oinkoid": "Groinoroïde",
        "petaloid": "Pétaloïde",
        "rattloid": "Crachoroïde",
        "ringoid": "Carilloroïde",
        "rumbloid": "Grondoroïde",
        "scatteroid": "Dispersoïde",
        "spikenoid": "Piquoroïde",
        "sproingoid": "Ressortoïde",
        "squeakoid": "Couineuroïde",
        "stelloid": "Stelloroïde",
        "thwackoid": "Vlanoroïde",
        "tockoid": "Tic-tacoïde",
        "tremoloid": "Trémoloïde",
        "twangoid": "Vigoroïde",
        "wallopoid": "Boxoroïde",
        "whirroid": "Vrombissoroïde",
        "whistloid": "Siffloroïde",
        "xylophoid": "Xylophoroïde",
        "thwopoid": "Poforoïde",
        "squeezoid": "Pressoroïde",
        "dootoid": "Toutoïde",
        "brewstoid": "Robustoïde",
        "boioingoid": "Ressortoïde",
        "arfoid": "Ouafroïde",
        "aluminoid": "Aluminoïde"
    },
    "sea_creatures": {
        "Seaweed": "Algue wakame",
        "Sea grapes": "Algue raisin de mer",
        "Sea cucumber": "Concombre de mer",
        "Sea pig": "Cochon de mer",
        "Sea star": "Étoile de mer",
        "Sea urchin": "Oursin",
        "Slate pencil urchin": "Oursin crayon",
        "Sea anemone": "Anémone de mer",
        "Moon jellyfish": "Méduse lune",
        "Sea slug": "Limace de mer",
        "Pearl oyster": "Huître perlière",
        "Mussel": "Moule",
        "Oyster": "Huître",
        "Scallop": "Pétoncle",
        "Whelk": "Bulot",
        "Turban shell": "Turbo",
        "Abalone": "Ormeau",
        "Gigas giant clam": "Bénitier colossal",
        "Chambered nautilus": "Nautile",
        "Octopus": "Poulpe",
        "Umbrella octopus": "Pieuvre parapluie",
        "Vampire squid": "Vampire des abysses",
        "Firefly squid": "Calmar luciole",
        "Gazami crab": "Crabe gazami",
        "Dungeness crab": "Crabe de Dungeness",
        "Snow crab": "Crabe des neiges",
        "Red king crab": "Crabe royal",
        "Acorn barnacle": "Balane",
        "Spider crab": "Crabe-araignée géant",
        "Tiger prawn": "Crevette tigrée",
        "Sweet shrimp": "Crevette nordique",
        "Mantis shrimp": "Crevette-mante",
        "Spiny lobster": "Langouste",
        "Lobster": "Homard",
        "Giant isopod": "Bathynome géant",
        "Horseshoe crab": "Limule",
        "Sea pineapple": "Halocynthia roretzi",
        "Flatworm": "Ver plat",
        "Venus' flower basket": "Corbeille de Vénus"
    },
    "fossils": {
        "acanthostega": "Acanthostéga",
        "amber": "Ambre",
        "ammonite": "Ammonite",
        "anomalocaris": "Anomalocaris",
        "archaeopteryx": "Archéoptéryx",
        "australopith": "Australopithèque",
        "coprolite": "Coprolithe",
        "dinosaur track": "Empreinte de dinosaure",
        "dunkleosteus": "Dunkleosteus",
        "eusthenopteron": "Eusthenopteron",
        "juramaia": "Juramaia",
        "myllokunmingia": "Myllokunmingia",
        "shark-tooth pattern": "Dent de requin",
        "trilobite": "Trilobite",
        "ankylo skull": "Crâne d'ankylosaure",
        "ankylo torso": "Corps d'ankylosaure",
        "ankylo tail": "Queue d'ankylosaure",
        "archelon skull": "Crâne d'archélon",
        "archelon tail": "Carapace d'archélon",
        "brachio skull": "Crâne de brachiosaure",
        "brachio chest": "Thorax de brachiosaure",
        "brachio pelvis": "Bassin de brachiosaure",
        "brachio tail": "Queue de brachiosaure",
        "deinony torso": "Corps de déinonychus",
        "deinony tail": "Queue de déinonychus",
        "dimetrodon skull": "Crâne de dimétrodon",
        "dimetrodon torso": "Corps de dimétrodon",
        "diplo skull": "Crâne de diplodocus",
        "diplo chest": "Thorax de diplodocus",
        "diplo neck": "Cou de diplodocus",
        "diplo pelvis": "Bassin de diplodocus",
        "diplo tail": "Queue de diplodocus",
        "diplo tail tip": "Pointe de la queue de diplodocus",
        "iguanodon skull": "Crâne d'iguanodon",
        "iguanodon torso": "Corps d'iguanodon",
        "iguanodon tail": "Queue d'iguanodon",
        "left megalo side": "Mégalocéros (gauche)",
        "right megalo side": "Mégalocéros (droite)",
        "left ptera wing": "Aile gauche de ptéranodon",
        "right ptera wing": "Aile droite de ptéranodon",
        "ptera body": "Corps de ptéranodon",
        "left quetzal wing": "Aile gauche de quetzalcoatlus",
        "right quetzal wing": "Aile droite de quetzalcoatlus",
        "quetzal torso": "Corps de quetzalcoatlus",
        "mammoth skull": "Crâne de mammouth",
        "mammoth torso": "Corps de mammouth",
        "megacero skull": "Crâne de mégacéros",
        "megacero torso": "Corps de mégacéros",
        "megacero tail": "Queue de mégacéros",
        "ophthalmo skull": "Crâne d'ophtalmosaure",
        "ophthalmo torso": "Corps d'ophtalmosaure",
        "pachy skull": "Crâne de pachycéphalosaure",
        "pachy tail": "Queue de pachycéphalosaure",
        "parasaur skull": "Crâne de parasaurolophus",
        "parasaur torso": "Corps de parasaurolophus",
        "parasaur tail": "Queue de parasaurolophus",
        "plesio skull": "Crâne de plésiosaure",
        "plesio torso": "Corps de plésiosaure",
        "plesio tail": "Queue de plésiosaure",
        "sabertooth skull": "Crâne de tigre à dents de sabre",
        "sabertooth tail": "Corps de tigre à dents de sabre",
        "spino skull": "Crâne de spinosaure",
        "spino torso": "Corps de spinosaure",
        "spino tail": "Queue de spinosaure",
        "stego skull": "Crâne de stégosaure",
        "stego torso": "Corps de stégosaure",
        "stego tail": "Queue de stégosaure",
        "T rex skull": "Crâne de T. rex",
        "T rex torso": "Thorax de T. rex",
        "T rex tail": "Queue de T. rex",
        "tricera skull": "Crâne de tricératops",
        "tricera torso": "Corps de tricératops",
        "tricera tail": "Queue de tricératops"
    },
    "art": {
        "wild painting left half": "Toile sauvage (partie gauche)",
        "wild painting right half": "Toile sauvage (partie droite)",
        "Academic painting": "Toile académique",
        "Amazing painting": "Toile incroyable",
        "Basic painting": "Toile classique",
        "Calm painting": "Toile apaisante",
        "Common painting": "Toile commune",
        "Detailed painting": "Toile détaillée",
        "Dynamic painting": "Toile émouvante",
        "Famous painting": "Toile célèbre",
        "Flowery painting": "Toile fleurie",
        "Glowing painting": "Toile éclatante",
        "Graceful painting": "Toile gracieuse",
        "Jolly painting": "Toile enjouée",
        "Moody painting": "Toile ténébreuse",
        "Moving painting": "Toile mouvante",
        "Mysterious painting": "Toile mystérieuse",
        "Nice painting": "Toile magnifique",
        "Perfect painting": "Toile parfaite",
        "Proper painting": "Toile austère",
        "Quaint painting": "Toile laitière",
        "Scary painting": "Toile effrayante",
        "Scenic painting": "Toile enneigée",
        "Serene painting": "Toile sereine",
        "Sinking painting": "Toile noyée",
        "Solemn painting": "Toile solennelle",
        "Twinkling painting": "Toile étoilée",
        "Warm painting": "Toile chaleureuse",
        "Wistful painting": "Toile nacrée",
        "Worthy painting": "Toile digne",
        "Ancient statue": "Statue antique",
        "Beautiful statue": "Statue magnifique",
        "Familiar statue": "Statue familière",
        "Gallant statue": "Statue héroïque",
        "Great statue": "Statue colossale",
        "Informative statue": "Statue informative",
        "Motherly statue": "Statue maternelle",
        "Mystic statue": "Statue mystique",
        "Robust statue": "Statue athlétique",
        "Rock-head statue": "Tête colossale",
        "Tremendous statue": "Statue imposante",
        "Valiant statue": "Statue ailée",
        "Warrior statue": "Statue guerrière"
    }
}